<!DOCTYPE html>
<html>
  <head>
    <title>Transition</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        from {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        to {
          background-color: rgb(26, 217, 36);
          left: 1000px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <div></div>
  </body>
</html>
